<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICHC - International Center for Human Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">       
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->
    
    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">Training</a>
                                        <ul>
											<li><a href="#">Programs</a>
                                                <ul>
													<li><a href="hr.html">Human Resources</a></li>
                                                    <li><a href="ed.html">Education Development</a></li>
                                                    <li><a href="ldm.html">Leaders and Decision Makers</a></li>
                                                    <li><a href="ma.html">Marketing and Advertising</a></li>
													<li><a href="epd.html">Enterprise Development</a></li>
                                                    <li><a href="fa.html">Financial and Accountance</a></li>
                                                    <li><a href="mvw.html">Management of volunteer work</a></li>
                                                    <li><a href="mi.html">Management in Institutions</a></li>
                                                </ul>
                                            </li> 
											<li><a href="#">Courses</a>
                                                <ul>
													<li><a href="prm.html">Public Relations and Media</a></li>
                                                    <li><a href="qm.html">Quality Management</a></li>
                                                    <li><a href="sd.html">Self Development</a></li>
                                                    <li><a href="lang.html">Languages</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="#">Deplomas</a>
                                                <ul>
                                                    <li><a href="dnlp.html">NLP</a></li>
													<li><a href="pnlp.html">NLP Practitioner</a></li>
													<li><a href="mnlp.html">NLP Master Practitioner</a></li>
                                                    <li><a href="pmp.html">Project Management Professional</a></li>
													<li><a href="ss.html">Security and Safety</a></li>
													<li><a href="mngo.html">Management of NGOs</a></li>
													<li><a href="hrm.html">Hotel and Restaurant Management</a></li>
													<li><a href="hm.html">Hospital Management</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="egov.html">E-Government</a></li>
													<li><a href="sr.html">School Radio</a></li>
                                                    <li><a href="qnem.html">Qualification of the new Employee</a></li>
													<li><a href="mep.html">Malaysian Experience in Planning</a></li>
													<li><a href="ce.html">Career Empowerment</a></li>
													<li><a href="sp.html">Simplifying Procedures</a></li>
													<li><a href="pe.html">Planning experts</a></li>
													<li><a href="tme.html">Training Management Expert</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="comingsoon.html">Coming Soon</a></li>
											<li><a href="onsite.html">OnSite</a></li>                                       
											<li><a href="online.html">OnLine</a></li>                                       
									   </ul>
                                    </li>
                                    <li><a href="#">Accreditation</a>
                                        <ul>
											<li><a href="register.html">Register / Login</a></li>
											<li><a href="accrecenter.html">ICHC Accredited Centers</a></li>
											<li><a href="accretrainer.html">ICHC Accredited Trainers</a></li>
											<li><a href="trainees.html">ICHC Trainees</a></li>
											<li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Portfolios</a>
                                        <ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="pricing.html">Pricing Tables</a></li>
                                            <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">InfoStore</a>
                                        <ul>
                                            <li><a href="article.html">ICHC Articles</a></li>
										    <li><a href="catalog.html">ICHC Store Catalog</a></li>
                                            <li><a href="books.html">ICHC Store Books</a></li>
                                            <li><a href="trainingbks.html">ICHC Store Training Bks</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact ICHC</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>+963-9949-333-71</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line-2"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="comingsoon.html">Coming Soon</a></li>
                        <li><a href="register.html">Accreditation</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="article.html">Blog</a></li>
                        <li><a href="trainingbks.html">InfoStore</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <section id="subheader" data-speed="8" data-type="background" class="padding-top-bottom subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>ICHC Articles</h1>
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li> 
                            <b>/</b> 
                            <li class="active">ICHC Articles</li>
                        </ul>            
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-9">
                        <div class="blog-single">
                            <!-- post begin -->
                            <article>
                                <div class="post-media">
                                    <img src="images/news/blog-details.jpg" class="img-responsive">                                    
                                </div>
                                <div class="post-content">
                                    <div class="post-title">
                                        <h1>Human resource management (HRM or HR)</h1>
                                    </div>
                                    <div class="post-metadata">                                        
                                        <span class="posted-on">
                                            <i class="fa fa-clock-o"></i>
                                            March 30, 2017
                                        </span>
                                        <span class="byline">
                                            <i class="fa fa-user"></i>
                                            <a href="#">AuThemes</a>
                                        </span>
                                        <span class="cat-links">                                            
                                            <i class="fa fa-folder-open"></i>
                                            <a href="#">Markup</a>
                                        </span>
                                        <span class="comment-link"> 
                                            <i class="fa fa-comments-o"></i>                                           
                                            <a href="#">29 comments</a>
                                        </span>    
                                    </div>
                                    <div class="hr"></div>
                                    <div class="post-entry">
                                        <p>Human resource management (HRM or HR) is the management of human resources. It is designed to maximize employee performance in service of an employer's strategic objectives. HR is primarily concerned with the management of people within organizations, focusing on policies and on systems.</p> 
                                        <p>HR also concerns itself with organizational change and industrial relations, that is, the balancing of organizational practices with requirements arising from collective bargaining and from governmental laws. </p>
                                        <blockquote><p>HR is a product of the human relations movement of the early 20th century, when researchers began documenting ways of creating business value through the strategic management of the workforce. It was initially dominated by transactional work, such as payroll and benefits administration, but due to globalization, company consolidation, technological advances, and further research, HR as of 2015 focuses on strategic initiatives like mergers and acquisitions, talent management, succession planning, industrial and labor relations, and diversity and inclusion.
                                        <cite>Hamdi Khashan &Mhd; Malysian HR’ Conference, 2017</cite></p>
                                        </blockquote>  
                                        <p>Technology has had a significant impact on human resources practices. Human Resources is transitioning to a more technology based profession because utilizing technology makes information more accessible to the whole organization, eliminates time doing administrative tasks, allows businesses to function globally and cuts costs.[29] Information technology has improved HR practices in the following areas:</p>  
                                        <ul class="list-style-1">
                                            <li>E-Recruiting: Recruiting has been the most influenced by information technology.</li>
                                            <li>Human Resources Information Systems (HRIS): Human resources professionals generally process a considerable amount of paperwork on a daily basis.</li>
                                            <li>Training: Technology makes it possible for human resources professionals to train new staff members in a more efficient manner.</li>
                                        </ul>                                                                  
                                    </div>
                                    <div class="footer-entry clearfix">
                                        <div class="single-tags pull-left">
                                            <i class="fa fa-tags"></i>
                                            <a href="de.html">Development</a>,
                                            <a href="mn.html">Management</a>
                                        </div>
                                        <div class="social-share pull-right">
                                            <a href="#" ><i class="fa fa-facebook"></i></a>
                                            <a href="#" ><i class="fa fa-twitter"></i></a>
                                            <a href="#" ><i class="fa fa-google-plus"></i></a>
                                            <a href="#" ><i class="fa fa-linkedin"></i></a>
                                        </div>
                                    </div>
                                    <nav class="navigation post-navigation">                                        
                                        <div class="nav-links">
                                            <div class="nav-previous">
                                                <a href="#">
                                                    <span class="meta-nav"><i class="fa fa-angle-double-left"></i> Previous</span> 
                                                    <span class="post-title">10 Ways To Design For The Human Brain</span>
                                                </a>
                                            </div>
                                            <div class="nav-next">
                                                <a href="#">
                                                    <span class="meta-nav">Next <i class="fa fa-angle-double-right"></i></span>
                                                    <span class="post-title">Mobile UX And User Expectations</span>
                                                </a>
                                            </div>
                                        </div>
                                    </nav>
                                    <div class="clearfix"></div>

                                    <div class="comments-area" id="comments">
                                        <ol class="comment-list">
                                            <li class="comment even thread-even depth-1" id="comment-5">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img class="avatar" src="images/news/avatar/1.png" alt="">                        
                                                            <b class="fn"><a class="url" href="#">Samantha L.</a></b> 
                                                            <span class="says">says:</span>                    
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time>
                                                                    09/04/2017 at 10:18 am  
                                                                </time>
                                                            </a>                                                        
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Best description, cordialy.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                    </div>         
                                                </article><!-- .comment-body -->
                                                <ol class="children">
                                                    <li class="comment even thread-even depth-1" id="comment-5">
                                                        <article class="comment-body">
                                                            <footer class="comment-meta">
                                                                <div class="comment-author vcard">
                                                                    <img class="avatar" src="images/news/avatar/2.png" alt="">                        
                                                                    <b class="fn"><a class="url" href="#">John Doe</a></b> 
                                                                    <span class="says">says:</span>                    
                                                                </div><!-- .comment-author -->
                                                                <div class="comment-metadata">
                                                                    <a href="#">
                                                                        <time>
                                                                            03/04/2017 at 10:18 am  
                                                                        </time>
                                                                    </a>                                                        
                                                                </div><!-- .comment-metadata -->
                                                            </footer><!-- .comment-meta -->

                                                            <div class="comment-content">
                                                                <p>Pleas more details.</p>
                                                            </div><!-- .comment-content -->

                                                            <div class="reply">
                                                                <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                            </div>         
                                                        </article><!-- .comment-body -->
                                                    </li>
                                                </ol>
                                            </li>
                                            <li class="comment even thread-even depth-1" id="comment-5">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img class="avatar" src="images/news/avatar/3.png" alt="">                        
                                                            <b class="fn"><a class="url" href="#">Yasmeen E.</a></b> 
                                                            <span class="says">says:</span>                    
                                                        </div><!-- .comment-author -->
                                                        <div class="comment-metadata">
                                                            <a href="#">
                                                                <time>
                                                                    09/04/2017 at 10:18 am  
                                                                </time>
                                                            </a>                                                        
                                                        </div><!-- .comment-metadata -->
                                                    </footer><!-- .comment-meta -->

                                                    <div class="comment-content">
                                                        <p>Waiting a course.</p>
                                                    </div><!-- .comment-content -->

                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link" rel="nofollow">Reply</a>
                                                    </div>         
                                                </article><!-- .comment-body -->
                                            </li>
                                        </ol>
                                        <div class="comment-respond" id="respond">
                                            <h2 class="comment-reply-title" id="reply-title">Leave a Reply</h2>              

                                            <form class="comment-form" id="commentform" method="post" action="">                                                    
                                                <p class="comment-notes">You must be logged in to post a comment.</p>

                                                <p class="comment-form-author">
                                                    <input type="text" placeholder="Name*" size="30" value="" name="author" id="author">
                                                </p>
                                                    
                                                <p class="comment-form-email">
                                                    <input type="email"  placeholder="Email*" size="30" value="" name="email" id="email">
                                                </p>

                                                <p class="comment-form-url">
                                                    <input type="url" placeholder="Website" size="30" value="" name="url" id="url">
                                                </p>

                                                <p class="comment-form-comment">
                                                    <textarea rows="8" cols="45" placeholder="Message*" name="comment" id="comment"></textarea>
                                                </p>

                                                <p class="form-submit">
                                                    <input type="submit" value="Post Comment" class="submit" id="submit" name="submit"> 
                                                </p>                
                                            </form>
                                        </div><!-- #respond -->                    
                                    </div>
                                </div>
                            </article>
                            <!-- post close -->
                        </div>

                        
                    </div>
                    <div class="col-md-3">
                        <div class="main-sidebar">
                            <aside class="widget widget_text">
                                <h3 class="widget-title">About</h3>
                                <div class="tiny-border"></div>                                         
                                <div class="textwidget">
                                    <p>There are a number of professional associations, some of which offer training and certification. <a class="url" href="about.html">International Center for Human Construction (ICHC)</a> is one of the best United Nation GC adopted centers in the world.
                                    </p>                              
                                </div>
                            </aside>
                            <aside class="widget widget_search">
                                <form action="" class="search-form" method="get" role="search">
                                    <input type="search" name="s" value="" placeholder="Search …" class="search-field">   
                                    <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </aside>
                            <aside class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <div class="tiny-border"></div>    
                                <ul>
                                    <li class="cat-item"><a href="#">Business Market</a> (5)</li>
                                    <li class="cat-item"><a href="#">Socials Network</a> (12)</li>
                                    <li class="cat-item"><a href="#">Team Work</a> (10)</li>
                                    <li class="cat-item"><a href="#">Product Services</a> (9)</li>
                                    <li class="cat-item"><a href="#">Socials Ecommerce</a> (6)</li>
                                </ul>
                            </aside>
                            <aside class="widget widget_text">                                         
                                <div class="textwidget">
                                    <a href="#"><img src="images/news/ads.jpg" alt="" class="img-responsive"></a>                                
                                </div>
                            </aside>
                            <aside class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tiny-border"></div>
                                <div class="tagcloud">
                                    <a href="#">audio</a>
                                    <a href="#">gallery</a>
                                    <a href="#">image</a>
                                    <a href="#">music</a>
                                    <a href="#">photo</a>
                                    <a href="#">quote</a>
                                    <a href="#">text</a>
                                    <a href="#">video</a>
                                    <a href="#">vimeo</a>
                                    <a href="#">youtube</a>
                                </div>
                            </aside>
                            <aside class="widget widget_archive">
                                <h3 class="widget-title">Archives</h3>
                                <div class="tiny-border"></div>    
                                <ul>
                                    <li><a href="#">September 2016</a> (14)</li>
                                    <li><a href="#">September 2015</a> (10)</li>
                                    <li><a href="#">January 2013</a> (5)</li>
                                    <li><a href="#">March 2012</a> (5)</li>
                                    <li><a href="#">January 2012</a> (6)</li>
                                    <li><a href="#">March 2011</a> (1)</li>
                                    <li><a href="#">October 2010</a> (1)</li>
                                </ul>
                            </aside>
                            <aside class="widget widget_meta">
                                <h3 class="widget-title">Meta</h3> 
                                <div class="tiny-border"></div>         
                                <ul>
                                    <li><a href="#">Site Admin</a></li>          
                                    <li><a href="#">Log out</a></li>
                                    <li><a href="#">Entries <abbr>RSS</abbr></a></li>
                                    <li><a href="#">Comments <abbr>RSS</abbr></a></li>
                                    <li><a href="#">WordPress.org</a></li>           
                                </ul>
                            </aside>                            
                        </div>                        
                    </div>
                </div>
            </div> 
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="ICHC company">
                                    <p>ICHC is a Training and Consulting Center, works with you to HR development, enterprise empowering and to enhance your business.</p>
                                    <div class="social-icons clearfix">
                                        <a href="https://www.facebook.com/ichc.hr" target="blanc" class="facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/ichcsy" target="blanc" class="twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-twitter"></i></a>
                                        <a href="https://plus.google.com/+ICHChr" target="blanc" class="google tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-google-plus"></i></a>
                                        <a href="http://www.youtube.com/c/ICHChr" target="blanc" class="youtube tipped" data-title="youtube"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-youtube-play"></i></a>
                                        <a href="https://www.linkedin.com/company/ichc---international-center-for-human-construction" target="blanc" class="linkedin tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
										<li><a href="register.html">Register</a></li>
                                        <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Malaysia: +6 032 7138 735/6</p>
									<p>Syria: +963 9949 333 71</p>
                                    <p>Oman: +968 92 843 490</p>
									<p>Turkey: +905 31 20 84 637</p>
									<p>Algeria: +213 79 38 47 404</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2017 Designed by <a href="http://www.hasorc.com/" target="blanc">HASORC</a>. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->        

        </footer>
        <!-- footer close -->   
    </div>

    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>    
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoints-->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/sticky.min.js"></script>

    <script src="js/compact.js"></script> 

</body>
</html>
