<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICHC - International Center for Human Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">     
</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->
    
    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">Training</a>
                                        <ul>
											<li><a href="#">Programs</a>
                                                <ul>
													<li><a href="hr.html">Human Resources</a></li>
                                                    <li><a href="ed.html">Education Development</a></li>
                                                    <li><a href="ldm.html">Leaders and Decision Makers</a></li>
                                                    <li><a href="ma.html">Marketing and Advertising</a></li>
													<li><a href="epd.html">Enterprise Development</a></li>
                                                    <li><a href="fa.html">Financial and Accountance</a></li>
                                                    <li><a href="mvw.html">Management of volunteer work</a></li>
                                                    <li><a href="mi.html">Management in Institutions</a></li>
                                                </ul>
                                            </li> 
											<li><a href="#">Courses</a>
                                                <ul>
													<li><a href="prm.html">Public Relations and Media</a></li>
                                                    <li><a href="qm.html">Quality Management</a></li>
                                                    <li><a href="sd.html">Self Development</a></li>
                                                    <li><a href="lang.html">Languages</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="#">Deplomas</a>
                                                <ul>
                                                    <li><a href="dnlp.html">NLP</a></li>
													<li><a href="pnlp.html">NLP Practitioner</a></li>
													<li><a href="mnlp.html">NLP Master Practitioner</a></li>
                                                    <li><a href="pmp.html">Project Management Professional</a></li>
													<li><a href="ss.html">Security and Safety</a></li>
													<li><a href="mngo.html">Management of NGOs</a></li>
													<li><a href="hrm.html">Hotel and Restaurant Management</a></li>
													<li><a href="hm.html">Hospital Management</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="egov.html">E-Government</a></li>
													<li><a href="sr.html">School Radio</a></li>
                                                    <li><a href="qnem.html">Qualification of the new Employee</a></li>
													<li><a href="mep.html">Malaysian Experience in Planning</a></li>
													<li><a href="ce.html">Career Empowerment</a></li>
													<li><a href="sp.html">Simplifying Procedures</a></li>
													<li><a href="pe.html">Planning experts</a></li>
													<li><a href="tme.html">Training Management Expert</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="comingsoon.html">Coming Soon</a></li>
											<li><a href="onsite.html">OnSite</a></li>                                       
											<li><a href="online.html">OnLine</a></li>                                       
									   </ul>
                                    </li>
                                    <li><a href="#">Accreditation</a>
                                        <ul>
											<li><a href="register.html">Register / Login</a></li>
											<li><a href="accrecenter.html">ICHC Accredited Centers</a></li>
											<li><a href="accretrainer.html">ICHC Accredited Trainers</a></li>
											<li><a href="trainees.html">ICHC Trainees</a></li>
											<li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Portfolios</a>
                                        <ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="pricing.html">Pricing Tables</a></li>
                                            <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">InfoStore</a>
                                        <ul>
                                            <li><a href="article.html">ICHC Articles</a></li>
										    <li><a href="catalog.html">ICHC Store Catalog</a></li>
                                            <li><a href="books.html">ICHC Store Books</a></li>
                                            <li><a href="trainingbks.html">ICHC Store Training Bks</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact ICHC</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>+963-9949-333-71</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line-2"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="comingsoon.html">Coming Soon</a></li>
                        <li><a href="register.html">Accreditation</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="article.html">Blog</a></li>
                        <li><a href="trainingbks.html">InfoStore</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <section id="sub-header-2" class="subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>FAQS</h1>
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Home</a></li> 
                            <b>/</b> 
                            <li class="active">FAQS</li>
                        </ul>            
                    </div>
                </div>
            </div>
        </section>

        <!-- content begin -->
        <div id="content" class="padding-bottom-0">

            <!-- section begin -->
            <section class="shortcodes section-elements">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <h4>FREQUENTLY ASKED QUESTIONS</h4>
                            <p>Get all the answers to the most frequently asked questions (FAQs) regarding ICHC (history, Accreditations, Certificates, Courses, Consultations, Training and much, much more).</p>
                            <div class="spacing-30"></div>
                            <div class="accordion">                                
                                <div class="accordion_in acc_active">
                                    <div class="acc_head"><i class="fa fa-question-circle"></i> What is ICHC means ?</div>
                                    <div class="acc_content">
                                        <p>ICHC is the acronym of International Center for Human Construction.</p>
                                    </div>
                                </div>

                                <div class="accordion_in">
                                    <div class="acc_head"><i class="fa fa-question-circle"></i> Why to be un ICHC accredited center of training ?</div>
                                    <div class="acc_content">
                                        <p>ICHC accredited center shares the reputation of ICHC on the world level, joins a great group of training centers, has free ways of marketing and has ICHC certificates for his courses, and other packages of bonuses.</p>
                                    </div>
                                </div>
                
                            </div>  
                        </div>
                        <div class="col-md-3">
                            <img alt="" src="images/support.jpg" class="img-responsive">
                            <div class="content-box bg-dark">
                                <h4 class="text-white">need more support?</h4>
                                <p>For more supports, please visit us on ICHC facebook page (below), or contact us.</p>
                                <p><a class="btn btn-primary btn-small" href="contact.html">contact us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
             </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-cta">
                <div class="sep-background-mask"></div>
                <div class="container">
                    <div class="row">
                        <div class="quick_newsletter">
                            <div class="newsletter-info col-md-4 col-sm-4">
                                <h3>Subscribe to ICHC Newsletters</h3> 
                                <p>And stay informed about our news and events</p>                          
                            </div>
                            <div class="newsletter-element">
                                <form action="" method="post">
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-firstname input-text" type="text" placeholder="Your Name"></p>
                                    <p class="col-md-3 col-sm-3"><input class="newsletter-email input-text" type="email" placeholder="Enter email"></p>
                                    <p class="col-md-2 col-sm-2"><button class="newsletter-submit btn" type="submit" ><i class="fa fa-paper-plane"></i> Subscribe</button></p>
                                </form>
                            </div>
                        </div>                                                                   
                    </div>
                </div>        
            </section>
            <!-- section close -->
            
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="ICHC company">
                                    <p>ICHC is a Training and Consulting Center, works with you to HR development, enterprise empowering and to enhance your business.</p>
                                    <div class="social-icons clearfix">
                                        <a href="https://www.facebook.com/ichc.hr" target="blanc" class="facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/ichcsy" target="blanc" class="twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-twitter"></i></a>
                                        <a href="https://plus.google.com/+ICHChr" target="blanc" class="google tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-google-plus"></i></a>
                                        <a href="http://www.youtube.com/c/ICHChr" target="blanc" class="youtube tipped" data-title="youtube"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-youtube-play"></i></a>
                                        <a href="https://www.linkedin.com/company/ichc---international-center-for-human-construction" target="blanc" class="linkedin tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
										<li><a href="register.html">Register</a></li>
                                        <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Malaysia: +6 032 7138 735/6</p>
									<p>Syria: +963 9949 333 71</p>
                                    <p>Oman: +968 92 843 490</p>
									<p>Turkey: +905 31 20 84 637</p>
									<p>Algeria: +213 79 38 47 404</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2017 Designed by <a href="http://www.hasorc.com/" target="blanc">HASORC</a>. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->        

    </div>
    
    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smk-accordion.js"></script>
    <script src="js/tabs.js"></script>

    <!-- Waypoints-->
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/visible.min.js"></script>
    <script type="text/javascript" src="js/pro-bars.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/compact.js"></script>
    <script src="js/custom-element.js"></script>  

</body>
</html>
