<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ICHC - International Center for Human Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">    
   
    <!-- LOAD CSS FILES -->    
    <link href="style.css" rel="stylesheet" type="text/css">  

    <!-- color scheme -->
    <link rel="stylesheet" href="switcher/demo.css" type="text/css">
    <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">  

</head>

<body>
    <!-- Preload images start //-->
    <div class="images-preloader" id="images-preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- Preload images end //-->

    <div id="wrapper">

        <!-- header begin -->
        <header class="site-header-1 site-header">
            <!-- Main bar start -->
            <div id="sticked-menu" class="main-bar">
                <div class="container">                
                    <div class="row">                    
                        <div class="col-md-12">

                            <!-- logo begin -->
                            <div id="logo" class="pull-left">                            
                                <a href="index.html">
                                    <img src="images/logo.png" alt="" class="logo">
                                </a>
                            </div>
                            <!-- logo close -->

                            <!-- btn-mobile menu begin -->
                            <a id="show-mobile-menu" class="btn-mobile-menu hidden-lg hidden-md"><i class="fa fa-bars"></i></a>
                            <!-- btn-mobile menu close -->  

                            <!-- mobile menu begin -->
                            <nav id="mobile-menu" class="site-mobile-menu hidden-lg hidden-md">
                                <ul></ul>
                            </nav>  
                            <!-- mobile menu close -->                        

                            <!-- desktop menu begin -->
                            <nav id="desktop-menu" class="site-desktop-menu hidden-xs hidden-sm">
                                <ul class="clearfix">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#">Training</a>
                                        <ul>
											<li><a href="#">Programs</a>
                                                <ul>
													<li><a href="hr.html">Human Resources</a></li>
                                                    <li><a href="ed.html">Education Development</a></li>
                                                    <li><a href="ldm.html">Leaders and Decision Makers</a></li>
                                                    <li><a href="ma.html">Marketing and Advertising</a></li>
													<li><a href="epd.html">Enterprise Development</a></li>
                                                    <li><a href="fa.html">Financial and Accountance</a></li>
                                                    <li><a href="mvw.html">Management of volunteer work</a></li>
                                                    <li><a href="mi.html">Management in Institutions</a></li>
                                                </ul>
                                            </li> 
											<li><a href="#">Courses</a>
                                                <ul>
													<li><a href="prm.html">Public Relations and Media</a></li>
                                                    <li><a href="qm.html">Quality Management</a></li>
                                                    <li><a href="sd.html">Self Development</a></li>
                                                    <li><a href="lang.html">Languages</a></li>
                                                </ul>
                                            </li> 
                                            <li><a href="#">Deplomas</a>
                                                <ul>
                                                    <li><a href="dnlp.html">NLP</a></li>
													<li><a href="pnlp.html">NLP Practitioner</a></li>
													<li><a href="mnlp.html">NLP Master Practitioner</a></li>
                                                    <li><a href="pmp.html">Project Management Professional</a></li>
													<li><a href="ss.html">Security and Safety</a></li>
													<li><a href="mngo.html">Management of NGOs</a></li>
													<li><a href="hrm.html">Hotel and Restaurant Management</a></li>
													<li><a href="hm.html">Hospital Management</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="#">Projects</a>
                                                <ul>
                                                    <li><a href="egov.html">E-Government</a></li>
													<li><a href="sr.html">School Radio</a></li>
                                                    <li><a href="qnem.html">Qualification of the new Employee</a></li>
													<li><a href="mep.html">Malaysian Experience in Planning</a></li>
													<li><a href="ce.html">Career Empowerment</a></li>
													<li><a href="sp.html">Simplifying Procedures</a></li>
													<li><a href="pe.html">Planning experts</a></li>
													<li><a href="tme.html">Training Management Expert</a></li>
                                                </ul>
                                            </li>                                           
											<li><a href="comingsoon.html">Coming Soon</a></li>
											<li><a href="onsite.html">OnSite</a></li>                                       
											<li><a href="online.html">OnLine</a></li>                                       
									   </ul>
                                    </li>
                                    <li><a href="#">Accreditation</a>
                                        <ul>
											<li><a href="register.html">Register / Login</a></li>
											<li><a href="accrecenter.html">ICHC Accredited Centers</a></li>
											<li><a href="accretrainer.html">ICHC Accredited Trainers</a></li>
											<li><a href="trainees.html">ICHC Trainees</a></li>
											<li><a href="faqs.html">FAQs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="projects.html">Portfolios</a>
                                        <ul>
											<li><a href="about.html">About Us</a></li>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="pricing.html">Pricing Tables</a></li>
                                            <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog.html">InfoStore</a>
                                        <ul>
                                            <li><a href="article.html">ICHC Articles</a></li>
										    <li><a href="catalog.html">ICHC Store Catalog</a></li>
                                            <li><a href="books.html">ICHC Store Books</a></li>
                                            <li><a href="trainingbks.html">ICHC Store Training Bks</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact ICHC</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- desktop menu close -->
                            
                            <!-- Header Group Button Right begin -->
                            <div class="header-buttons pull-right hidden-xs hidden-sm">
                                
                                <div class="header-contact">
                                    <ul class="clearfix">
                                        <li class="phone"><i class="fa fa-phone"></i> <span>+963-9949-333-71</span></li>
                                        <li class="border-line">|</li>
                                    </ul>
                                </div>

                                <!-- Button Modal popup searchbox -->
                                <div class="search-button">
                                    <!-- Trigger the modal with a button -->
                                    <a href="" data-toggle="modal" data-target="#myModal"><i class="fa fa-search"></i></a>                                                                        
                                </div>

                                <!-- Button Menu OffCanvas right -->
                                <div class="navright-button">
                                    <a href="" id="btn-offcanvas-menu"><i class="fa fa-bars"></i></a>                                    
                                </div> 

                            </div>
                            <!-- Header Group Button Right close -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <div class="gray-line"></div>

        <!-- Modal Search begin -->
        <div id="myModal" class="modal fade" role="dialog">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <div class="modal-dialog myModal-search">
            <!-- Modal content-->
            <div class="modal-content">                                        
                <div class="modal-body">
                    <form role="search" method="get" class="search-form" action="">
                        <input type="search" class="search-field" placeholder="Search here..." value="" title="" />
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
          </div>
        </div>
        <!-- Modal Search close -->

        <!-- Menu OffCanvas right begin -->
        <div class="navright-button hidden-sm">
            <div class="compact-menu-canvas" id="offcanvas-menu">
                <h3>menu</h3><a id="btn-close-canvasmenu"><i class="fa fa-close"></i></a>
                <nav>
                  <ul class="clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="comingsoon.html">Coming Soon</a></li>
                        <li><a href="register.html">Accreditation</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="article.html">Blog</a></li>
                        <li><a href="trainingbks.html">InfoStore</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>                
                </nav>
            </div>
        </div> 
        <!-- Menu OffCanvas right close -->

        <!-- slider -->
        <div id="slider">
            <!-- revolution slider begin -->
            <div class="fullwidthbanner-container">
                <div id="revolution-slider">
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/bg-1.jpg" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                Future
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                Is Now
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <a class="btn btn-slider" href="about.html">About ICHC</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="register.html">Register</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/bg-3.jpg" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                ICHC is Make
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                The Best Training
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <a class="btn btn-slider" href="portifolio.html">Portifolio</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="comingsoon.html">Coming Soon</a>
                            </div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="2500" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="img-rev-slider/bg-2.jpg" alt="">

                            <div class="tp-caption lft custom-font-2"
                                data-x="center"
                                data-y="184"
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic">
                                And You Will
                            </div>

                            <div class="tp-caption sfb custom-font-1"
                                data-x="center"
                                data-y="250"
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic">
                                Love ICHC
                            </div>

                            <div class="tp-caption sfb"
                                data-x="center"
                                data-y="330"
                                data-speed="800"
                                data-start="1600"
                                data-easing="easeInOutCubic">
                                <a class="btn btn-slider" href="article.html">Articles</a>&nbsp;&nbsp;<a class="btn btn-border-slider" href="service.html">Services</a>
                            </div>                            
                        </li>
                    </ul>
                </div>
            </div>
            <!-- revolution slider close -->
        </div>
        <!-- slider close -->

        <div class="clearfix"></div>

        <!-- content begin -->
        <div id="content" class="no-padding">

            <!-- section begin -->
            <section id="section-about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <img src="images/about/we-are-thumb.jpg" alt="about image" class="img-responsive">
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="about-box">
                                <h2 class="box-title">We are ICHC</h2>
                                <div class="tiny-border"></div>
                                <p>International Center for Human Construction, is a Training & Consulting company since 1996.</p>
                                <ul class="list-style-1">
                                    <li>Adopted by <a href="https://www.unglobalcompact.org/what-is-gc/participants/13109" target="blanc">the United Nations Global Compact No. 13109.</a></li>
                                    <li>Certified Institute from <a href="http://www.abh-abnlp.com/list_trainer.php?type=ABNLP&DataAction=Intl&CityIntl=&CountryIntl=Syria&submit=Search" target="blanc">American Board of the Neuro Linguistic Programing ABNLP,</a> source Certificates assets.</li>
                                    <li>ICHC is registered in Malaysia under No. 1126460 U.</li>
                                    <li>Training and Research and Consultation Center of properly licensed 79620 number in Syria.</li>
                                </ul>
                                <div class="divider-single"></div>
                                <a href="register.html" class="btn btn-primary btn-small">Get Started</a>                                
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="feature-box">
                                <h2 class="box-title">Our Features</h2>
                                <div class="tiny-border"></div>
                                <div class="feature">
                                    <i class="fa fa-bar-chart"></i>
                                    <h3>Reliability</h3>
                                    <p>History in Training, Accreditations and Testimonials and Evaluations.</p>
                                </div>
                                <div class="feature">
                                    <i class="fa fa-diamond"></i>
                                    <h3>Very Easy Customizie</h3>
                                    <p>ICHC Training' Programs is Customized to the Requirements.</p>
                                </div>
                                <div class="feature no-margin-bottom">
                                    <i class="fa fa-bullhorn"></i>
                                    <h3>Free Continous Support</h3>
                                    <p>ICHC Accredited Centers and Trainers have Free Access to most of ICHC InfoStore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-project" class="no-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="latest-projects clearfix">
                                <div class="latest-projects-intro">
                                    <h2 class="box-title">Latest Projects</h2>
                                    <div class="tiny-border-light"></div>            
                                    <p>ICHC Courses, Special Training Programs, Diplomas and Consultations over the World</p>        
                                </div>
                                <div class="latest-projects-wrapper">
                                    <div id="latest-projects-items" class="latest-projects-items">
                                        <div class="item">
                                            <img src="images/projects/small-2.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Plan For Your Bussiness</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="bu.html">Business</a>, <a href="mn.html">Management</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-1.jpg" title="Plan For Your Bussiness" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-3.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">HR Diagnostic</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="mn.html">Management</a>, <a href="de.html">Development</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-2.jpg" title="Business Growth Solutions" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-4.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Enterprise Development</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="bu.html">Business</a>, <a href="de.html">Development</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-3.jpg" title="Enterprise Development" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-1.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Successful Business</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="bu.html">Business</a>, <a href="te.html">Technology</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-4.jpg" title="Successful Business" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-5.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Marketing Strategy</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="bu.html">Business</a>, <a href="de.html">Development</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-5.jpg" title="Marketing Strategy" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/projects/small-6.jpg" alt="" class="img-responsive">
                                            <div class="project-details">
                                                <p class="folio-title"><a href="#">Effective Recruitment</a></p>
                                                <p class="folio-cate"><i class="fa fa-tag"></i><a href="bu.html">Business</a>, <a href="de.html">Development</a></p>
                                                <div class="folio-buttons">
                                                    <a href="images/projects/medium-6.jpg" title="Effective Recruitment" class="folio"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-link"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="latest-blog-posts">
                                <h2 class="box-title">Latest blog Posts</h2>
                                <div class="compact-buttons">
                                    <div class="latest-prev compact-prev"><i class="fa fa-angle-left"></i></div>
                                    <div class="latest-next compact-next"><i class="fa fa-angle-right"></i></div>
                                </div>
                                <div class="tiny-border"></div>
                                <div class="latest-news-items">
                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-1.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                06 <span>May</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">Help your business to success</a></p>
                                            <p>Here are seven tips that will help to ensure your business is a success: Have a written plan. Don't marry your plan. Keep your ego in check and listen to others. Keep track of everything, and manage by the numbers. Delegate to employees and avoid micromanaging them. Use the Internet. Reinvent your business.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="bu.html">Business,</a> <a href="de.html">Development</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-2.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                02 <span>May</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">Manage for collective creativity</a></p>
                                            <p>What's the secret to unlocking the creativity hidden inside your daily work, and giving every great idea a chance?.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="mn.html">Management,</a> <a href="de.html">Development</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-3.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                22 <span>Mar</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">Why Designers Need Marketing Skills</a></p>
                                            <p>Even if you aren’t actively looking for a job, your resume is an important piece of your digital portfolio. From sites such as LinkedIn to personal portfolio pages such as Behance that showcase your work, glimpses into your design career are everywhere.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="de,html">Development,</a> <a href="bu.html">Business</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>

                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-4.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                18 <span>Mar</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">10 Ways To Design For The Human Brain</a></p>
                                            <p>A great breakdown of how the brain processes info and how to design for maximum effect.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="de.html">Development,</a> <a href="mn.html">Management</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-5.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                08 <span>Feb</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">UX Design Trends For 2016</a></p>
                                            <p>“Experience” might qualify as the most influential buzzword of 2015—especially when modified by “user” and “customer.” That’s a good thing. The most forward-thinking companies were focused on delivering an exceptional customer experience all along, of course, but now the rest of the business world has caught on to the importance of that practice.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="bu.html">Bussiness,</a> <a href="mn.html">Management</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="item">
                                        <div class="latest-blog-post-img">
                                            <img src="images/news/thumb/thumb-6.jpg" alt="image name">
                                            <div class="latest-blog-post-date">
                                                06 <span>Feb</span>
                                            </div>
                                        </div>
                                        <div class="latest-blog-post-details">
                                            <p class="title"><a href="#">Neuro-Linguistic Programming (NLP)</a></p>
                                            <p>Sometimes called state control, is a neuro-linguistic programming (NLP) technique involving actively trying to control the emotional and mental state of an individual. One method to actively achieve state management anchoring where an individual associates a particular physical stimulus.</p>
                                            <div class="latest-blog-post-data">
                                                <span class="tags"><i class="fa fa-tags"></i> <a href="de.html">Development,</a> <a href="ma.html">Management</a></span>
                                                <span class="btn-read"><a href="#"><i class="fa fa-plus-square"></i> Read more</a></span>
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-md-6">
                            <div class="testimonials-slider-wrapper">
                                <h2 class="box-title">Testimonials</h2>
                                <div class="compact-buttons">
                                    <div class="testi-prev compact-prev"><i class="fa fa-angle-left"></i></div>
                                    <div class="testi-next compact-next"><i class="fa fa-angle-right"></i></div>
                                </div>
                                <div class="tiny-border"></div>
                                <div class="testimonials-slider">
                                    <div class="item">
                                        <div class="testi-boxes">
                                            <blockquote>
                                                I am very gratful of the my business development by help of ICHC
                                            </blockquote>
                                            <div class="testi-info clearfix">
                                                <img alt="" src="images/testimonial/thumb-1.png" class="img-circle">
                                                <div class="testi-details">
                                                    <span>Maher Deebah</span>
                                                    International Trainer
                                                </div>
                                            </div>
                                        </div>   
                                    </div>
                                    <div class="item">
                                        <div class="testi-boxes">
                                            <blockquote>
                                                ICHC changed my style of life by developing my self understanding and my knowledge
                                            </blockquote>
                                            <div class=" testi-info clearfix">
                                                <img alt="" src="images/testimonial/thumb-2.png" class="img-circle">
                                                <div class="testi-details">
                                                    <span>Kaled Bash</span>
                                                    Developent
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="item">
                                        <div class="testi-boxes">
                                            <blockquote>
                                                My team is more creative, which empower my business, ICHC enhance this creativity
                                            </blockquote>
                                            <div class="testi-info clearfix">
                                                <img alt="" src="images/testimonial/thumb-3.png" class="img-circle">
                                                <div class="testi-details">
                                                    <span>Frank Furius</span>
                                                    Art Director
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-cta">
                <div class="sep-background-mask"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="cal-to-action text-center">
                                <span>We’ve Completed More Than <b>100+</b> project for our amazing clients, If you interested?</span>
                                <a href="contact.html" class="btn btn-border-light">Contact Us</a>
                            </div>                            
                        </div>
                    </div>
                </div>        
            </section>
            <!-- section close -->
            
        </div>
        <!-- content close -->
       
        <!-- footer begin -->
        <footer class="footer-1 bg-color-1">

            <!-- main footer begin -->
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">                                                
                                <div class="widget-inner">
                                    <img class="logo-footer" src="images/logo-footer.png" alt="ICHC company">
                                    <p>ICHC is a Training and Consulting Center, works with you to HR development, enterprise empowering and to enhance your business.</p>
                                    <div class="social-icons clearfix">
                                        <a href="https://www.facebook.com/ichc.hr" target="blanc" class="facebook tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-facebook"></i></a>
                                        <a href="https://twitter.com/ichcsy" target="blanc" class="twitter tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-twitter"></i></a>
                                        <a href="https://plus.google.com/+ICHChr" target="blanc" class="google tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-google-plus"></i></a>
                                        <a href="http://www.youtube.com/c/ICHChr" target="blanc" class="youtube tipped" data-title="youtube"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-youtube-play"></i></a>
                                        <a href="https://www.linkedin.com/company/ichc---international-center-for-human-construction" target="blanc" class="linkedin tipped" data-title="linkedin"  data-tipper-options='{"direction":"top","follow":"true"}'><i class="fa fa-linkedin"></i></a>
                                    </div>
                                </div>    
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Features</h3> 
                                <div class="widget-inner">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
										<li><a href="register.html">Register</a></li>
                                        <li><a href="portfolio.html">ICHC-Portfolio</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                    </ul>
                                </div>                                                   
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="widget-inner">
                                    <p>Malaysia: +6 032 7138 735/6</p>
									<p>Syria: +963 9949 333 71</p>
                                    <p>Oman: +968 92 843 490</p>
									<p>Turkey: +905 31 20 84 637</p>
									<p>Algeria: +213 79 38 47 404</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="compact-widget">
                                <h3 class="widget-title">Newsletter</h3>
                                <div class="widget-inner">
                                    <div class="newsletter newsletter-widget">
                                        <p>Stay informed about our news and events</p>
                                        <form action="" method="post">
                                            <p><input class="newsletter-email" type="email" name="email" placeholder="Your email"><i class="fa fa-envelope-o"></i></p>
                                            <p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
                                        </form>
                                    </div>                                
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
            <!-- main footer close -->

            <!-- sub footer begin -->
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright &copy; 2017 Designed by <a href="http://www.hasorc.com/" target="blanc">HASORC</a>. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- sub footer close -->

        </footer>
        <!-- footer close -->        

    </div>
    
    <a id="to-the-top" ><i class="fa fa-angle-up"></i></a>

    <!-- LOAD JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fitvids.js"></script>    
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- Waypoints-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/tipper.js"></script>
    <script src="js/compact.js"></script>
    <script src="js/custom-index1.js"></script>

    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/revslider-custom.js"></script> 

</body>
</html>
